<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculo de IMC</title>
        <style>
            * {
                padding: 0;
                box-sizing: border-box;
                margin: 0;
                /* reset CSS */
            }

            :root {
                --cinzaclaro: rgb(224, 220, 220);
                /* serve para criação de variaveis */
            }

            .wrapper {
                background-color: var(--cinzaclaro);
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .wrapper .formulario {
                display: flex;
                flex-direction: column;
                box-shadow: 0px 1px 5px rgba(0,0,0,0.125);
                padding: 28px 16px;
                background-color: white;
                border-radius: 8px;
                font-family: Arial, Helvetica, sans-serif;
                width: 300px;
                height: 320px;
                gap: 16px;
            }

            .wrapper .formulario .form-header {
                text-align: center;
            }

            .wrapper .formulario .form-header h1 {
                font-size: 20px;
            }

            .wrapper .formulario .form-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                gap: 10px;
            }

            .wrapper .formulario .form-content input {
                height: 30px;
                border-radius: 4px;
                border: 1px solid var(--cinzaclaro);
                width: 100%;
            }

            .wrapper .formulario .form-content button {
                height: 30px;
                border-radius: 4px;
                width: 100%;
                color: white;
                background-color: rgb(25, 173, 25);
                border: none;
            }
            
            .wrapper .formulario .form-content span {
                font-size: 14px;
                font-weight: bold;
            }

        </style>
        
    </head>
    <body>
        <main class="wrapper">
            <form action="" class="formulario">
                <div class="form-header">
                    <h1>Calculadora de IMC</h1>
                </div>
                <div class="form-content">
                    <label for="weight">Peso (Kg):</label>
                    <input type="text" id="weight">
                    <label for="height">Altura (m):</label>
                    <input type="text" id="height">

                    <button type="button" onclick="calcularIMC()">Calcular IMC</button>

                    <span>Seu IMC é: <span id="result"></span></span>
                    <span id="classificacao"></span>
                </div>
            </form>
            
        </main>
    </body>
    <script>
        
            let weight = document.getElementById("weight");
            let height = document.getElementById("height");
            let result = document.getElementById("result");
            let classificacao = document.getElementById("classificacao");

        function calcularIMC() {
            let resultado = Number.parseInt(weight.value) / Math.pow(height.value, 2);
            if (resultado <= 18.4 ) {
                classificacao.innerHTML = "Abaixo do peso!"
                classificacao.style.color = "#FC0"
            } else if (resultado >= 18.5 && resultado <= 24.9) {
                classificacao.innerHTML = "Peso normal!"
                classificacao.style.color = "green"
            } else if (resultado >= 25 && resultado  <= 29.9) {
                classificacao.innerHTML = "Sobrepeso!"
                classificacao.style.color = "#FC0"
            } else if (resultado >= 30 && resultado  <= 34.9) {
                classificacao.innerHTML = "Obesidade grau 1!"
                classificacao.style.color = "#F70"
            } else if (resultado >= 35 && resultado  <= 39.9) {
                classificacao.innerHTML = "Obesidade grau 2!"
                classificacao.style.color = "#F00"
            } else {
                classificacao.innerHTML = "Obesidade grau 3!"
                classificacao.style.color = "#900"
            }
            result.innerHTML = resultado;
            
        }
    </script>
</html>